-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 202.286 s <<< FAILURE! - in TestSuite
EasyMyTrip.TravelBlog.closeBrowser  Time elapsed: 17.81 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to stop.
Build info: version: '4.0.0-beta-4', revision: '29f46d02dd'
System info: host: 'DESKTOP-95104MM', ip: '192.168.137.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_301'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [9359338336a4e478060ba6e8ca32f7d6, quit {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 92.0.4515.159, chrome: {chromedriverVersion: 91.0.4472.19 (1bf021f248676..., userDataDir: C:\Users\LENOVO\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:53716}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:53716/devtoo..., se:cdpVersion: 92.0.4515.159, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9359338336a4e478060ba6e8ca32f7d6
	at EasyMyTrip.TravelBlog.closeBrowser(TravelBlog.java:55)
Caused by: java.util.concurrent.ExecutionException: 
org.openqa.selenium.TimeoutException: Process timed out after waiting for 20000 ms.
Build info: version: '4.0.0-beta-4', revision: '29f46d02dd'
System info: host: 'DESKTOP-95104MM', ip: '192.168.137.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_301'
Driver info: driver.version: unknown
	at EasyMyTrip.TravelBlog.closeBrowser(TravelBlog.java:55)
Caused by: org.openqa.selenium.TimeoutException: 
Process timed out after waiting for 20000 ms.
Build info: version: '4.0.0-beta-4', revision: '29f46d02dd'
System info: host: 'DESKTOP-95104MM', ip: '192.168.137.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_301'
Driver info: driver.version: unknown

